<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="LP.js"></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="stylesheet.css" />
    <title>Landing Page!</title>
  </head>
  <body>
    <div class="jumbotron sticky-top text-center">
      <h1>WELCOME</h1>
      <p>
        Quarter 1 Capstone: Browse Around....
      </p>
      <span>- Harland Gunn</span>
    </div>
    <hr />
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="col-sm-12 text-right">
            
          </div>
        </div>
        <div class="col-sm-6">
          <div class="col-sm-12 text-right">
                <h3>
                        <b><center>Introduction</center></b>
                      </h3>
                      <p>
                        Hello! I'm Harland, a student in the Interapt/City of Refuge IT 
                        coding program! Thus far, I've learned over several coding 
                        languages and various techniques to build and style websites. 
                        Below are links to projects you can check out!
                      </p>
          </div>
        </div>
      </div>
      <hr class="divider" />
      <div class="row">
            <div name="c1" class="col-sm-4">
              <div class="col-sm-12 text-left">
                  <h3><b><center>Tic-Tac-Toe</center></b></h3>
                  <a target="_blank" href="/Users/Gunnems/Desktop/projects/Tic Tac Toe/tic tac toe.html"><center><img src="ticTacToeSC.jpg" alt="Toc-Tac-Toe Preview"><center></center></a>
                <p>
                  Enjoy a complimentary game of Tic-Tac-Toe. 
                  It's on me!
                </p>
              </div>
            </div>
            <div name="c2" class="col-sm-4">
              <div class="col-sm-12 text-center">
                    <h3><b><center>iCalculator</center></b></h3>
                    <a target="_blank" href="/Users/Gunnems/Desktop/projects/Calculator/newCalc.html"><center><img src="iCalculator.jpg" alt="iCalculator Preview"><center></center></a>
                <p>
                  Mental math just not your thing? We have you covered with this handy 
                  Calculator!
                </p>
              </div>
            </div>
            <div name="c3" class="col-sm-4">
              <div class="col-sm-12 text-right">
                    <h3><b><center>Tip Calculator</center></b></h3>
                    <a target="_blank" href="/Users/Gunnems/Desktop/projects/Tip Calculator/TipCalc.html"><center><img src="Tip Calculator.jpg" alt="Tip Calculator Preview"><center></center></a>
                <p>
                  Big night out? Want to split the tab fairly? Enjoy our tip calculator!
                </p>
              </div>
            </div>
          </div>
      <hr class="divider" />
      <div class="row">
        <div name="c1" class="col-sm-6">
          <div class="col-sm-12 text-left">
                <h3><b><center>Skills Used</center></b></h3>
                <b><ol> <li>CSS</li> <li>HTML</li> <li>JAVASCRIPT</li> <li>BOOTSTRAP</li> </ol></b>
          </div>
        </div>
      </div>
      <!-- ROW 2 -->
      <hr class="divider" />
    </div>
    <!-- FOOTER -->
  </body>
</html>
